## Interface: 120001, 120000
## Title: MonkeyTracker
## Notes: Tracks healing and utility cooldowns for all raid members (Anti-Magic Zone, Tranquility, Stampeding Roar, etc.)
## Version: 1.0.0
## Author: monkeysmash
## SavedVariables: MonkeyTrackerDB
## DefaultState: enabled

## Category-enUS: MonkeyAddons

# Core – Init MUST be first so the namespace exists for all other modules
Core\Init.lua
Core\SpellDB.lua
Core\Utils.lua
Core\CooldownTracker.lua
Core\EventHandler.lua

# UI – requires Core to be loaded
UI\CooldownBar.lua
UI\WindowManager.lua
UI\MainFrame.lua
UI\Options.lua

# Entry point – runs after all modules are registered
MonkeyTracker.lua
