## Interface: 120001, 120000
## Title: Redhawk Advanced Performance Enhancer (RAPE)
## Notes: Tracks healing and utility cooldowns for all raid members (Anti-Magic Zone, Tranquility, Stampeding Roar, etc.)
## Version: 1.0.1
## Author: monkeysmash
## SavedVariables: RapeDB
## DefaultState: enabled
## Dependencies: LanternUX
## IconTexture: Interface\AddOns\RAPE\rape_icon.png

## Category-enUS: Redhawk

# Core – Init MUST be first so the namespace exists for all other modules
Core\Init.lua
Core\SpellDB.lua
Core\Utils.lua
Core\CooldownTracker.lua
Core\AuraTracker.lua
Core\PIAssistance.lua
Core\EventHandler.lua

# UI – requires Core to be loaded
UI\CooldownBar.lua
UI\WindowManager.lua
UI\VoidMarkedFrame.lua
UI\PIAssistanceFrame.lua
UI\MainFrame.lua
UI\OptionsPanel.lua
UI\Options.lua

# Entry point – runs after all modules are registered
RAPE.lua
